All Large Itemsets:
[DUALFUEL-Not Dual], Support: 0.6967447173043975
[LAW-Yes], Support: 0.6380639634494575
[PRIMARY-#6], Support: 0.6033695031410623
[LAW-Yes, PRIMARY-#6], Support: 0.48629354654483153
[DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.4343232438606511
[DUALFUEL-Not Dual, LAW-Yes], Support: 0.42932609937178756
[PRIMARY-#4], Support: 0.39663049685893775
[LAW-No], Support: 0.3619360365505426
[DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.34437464306110793
[DUALFUEL-DUAL FUEL], Support: 0.30325528269560253
[CAPACITY-1], Support: 0.2785551113649343
[DUALFUEL-Not Dual, LAW-No], Support: 0.26741861793260996
[DUALFUEL-Not Dual, PRIMARY-#4], Support: 0.26242147344374644
[LAW-No, PRIMARY-#4], Support: 0.24486007995431183
[COSUMPTION-1], Support: 0.2197315819531696
[DUALFUEL-DUAL FUEL, LAW-Yes], Support: 0.2087378640776699
[AREA-4], Support: 0.20031410622501428
[COSUMPTION-0], Support: 0.20031410622501428
[COSUMPTION-4], Support: 0.2001713306681896
[AREA-0], Support: 0.20002855511136494
[CAPACITY-0], Support: 0.20002855511136494
[AREA-1], Support: 0.19988577955454026
[AREA-2], Support: 0.19988577955454026
[AREA-3], Support: 0.19988577955454026
[AREA-2, LAW-Yes], Support: 0.19888635065676757
[COSUMPTION-3], Support: 0.1986007995431182
[AREA-3, LAW-Yes], Support: 0.19845802398629356
[CAPACITY-1, DUALFUEL-Not Dual], Support: 0.19788692175899486
[AREA-0, LAW-No], Support: 0.1961736150770988
[CAPACITY-4], Support: 0.19545973729297544
[AREA-4, LAW-Yes], Support: 0.19531696173615076
[COSUMPTION-4, LAW-Yes], Support: 0.1886065105653912
[CAPACITY-4, LAW-Yes], Support: 0.18846373500856653
[COSUMPTION-2], Support: 0.18118218161050828
[CAPACITY-3], Support: 0.18046830382638493
[CAPACITY-0, LAW-No], Support: 0.17861222158766418
[DUALFUEL-Not Dual, LAW-No, PRIMARY-#4], Support: 0.17747001713306682
[COSUMPTION-3, LAW-Yes], Support: 0.17461450599657338
[COSUMPTION-4, PRIMARY-#6], Support: 0.17290119931467732
[AREA-4, PRIMARY-#6], Support: 0.17218732153055397
[CAPACITY-4, PRIMARY-#6], Support: 0.1716162193032553
[AREA-4, LAW-Yes, PRIMARY-#6], Support: 0.16918903483723585
[CAPACITY-3, LAW-Yes], Support: 0.1690462592804112
[DUALFUEL-DUAL FUEL, PRIMARY-#6], Support: 0.1690462592804112
[CAPACITY-4, LAW-Yes, PRIMARY-#6], Support: 0.16776127926898915
[CAPACITY-0, PRIMARY-#4], Support: 0.1670474014848658
[COSUMPTION-4, LAW-Yes, PRIMARY-#6], Support: 0.16604797258709308
[COSUMPTION-0, LAW-No], Support: 0.1604797258709309
[COSUMPTION-1, DUALFUEL-Not Dual], Support: 0.16005139920045688
[AREA-0, PRIMARY-#4], Support: 0.15962307252998287
[COSUMPTION-0, PRIMARY-#4], Support: 0.15876641918903484
[AREA-0, LAW-No, PRIMARY-#4], Support: 0.15862364363221015
[AREA-1, LAW-No], Support: 0.15833809251856082
[AREA-3, PRIMARY-#6], Support: 0.15776699029126215
[AREA-3, LAW-Yes, PRIMARY-#6], Support: 0.15719588806396345
[COSUMPTION-3, PRIMARY-#6], Support: 0.1559109080525414
[CAPACITY-0, LAW-No, PRIMARY-#4], Support: 0.15576813249571672
[CAPACITY-1, PRIMARY-#6], Support: 0.15376927470017132
[LAW-Yes, PRIMARY-#4], Support: 0.15177041690462592
[AREA-0, DUALFUEL-Not Dual], Support: 0.15077098800685323
[AREA-0, DUALFUEL-Not Dual, LAW-No], Support: 0.14805825242718446
[CAPACITY-1, LAW-No], Support: 0.14634494574528842
[AREA-1, DUALFUEL-Not Dual], Support: 0.14620217018846374
[CAPACITY-2], Support: 0.14548829240434039
[AREA-4, CAPACITY-4], Support: 0.1449171901770417
[COSUMPTION-3, LAW-Yes, PRIMARY-#6], Support: 0.14348943460879499
[AREA-4, CAPACITY-4, LAW-Yes], Support: 0.14249000571102227
[COSUMPTION-4, DUALFUEL-Not Dual], Support: 0.14220445459737294
[CAPACITY-3, PRIMARY-#6], Support: 0.14191890348372357
[DUALFUEL-DUAL FUEL, LAW-Yes, PRIMARY-#6], Support: 0.14191890348372357
[CAPACITY-0, DUALFUEL-Not Dual], Support: 0.14149057681324956
[CAPACITY-4, COSUMPTION-4], Support: 0.14020559680182754
[AREA-2, DUALFUEL-Not Dual], Support: 0.1393489434608795
[CAPACITY-0, COSUMPTION-0], Support: 0.13863506567675615
[AREA-2, DUALFUEL-Not Dual, LAW-Yes], Support: 0.13849229011993147
[COSUMPTION-0, LAW-No, PRIMARY-#4], Support: 0.13849229011993147
[COSUMPTION-2, LAW-Yes], Support: 0.13820673900628214
[COSUMPTION-3, DUALFUEL-Not Dual], Support: 0.13706453455168474
[AREA-3, DUALFUEL-Not Dual], Support: 0.13663620788121073
[CAPACITY-3, LAW-Yes, PRIMARY-#6], Support: 0.13549400342661336
[AREA-3, DUALFUEL-Not Dual, LAW-Yes], Support: 0.1353512278697887
[CAPACITY-4, COSUMPTION-4, LAW-Yes], Support: 0.13520845231296402
[AREA-0, CAPACITY-0], Support: 0.13506567675613934
[COSUMPTION-0, DUALFUEL-Not Dual], Support: 0.1349229011993147
[AREA-0, CAPACITY-0, LAW-No], Support: 0.1349229011993147
[COSUMPTION-4, DUALFUEL-Not Dual, LAW-Yes], Support: 0.1349229011993147
[DUALFUEL-DUAL FUEL, PRIMARY-#4], Support: 0.1342090234151913
[AREA-4, COSUMPTION-4], Support: 0.13335237007424328
[CAPACITY-4, DUALFUEL-Not Dual], Support: 0.13263849229011992
[AREA-2, PRIMARY-#6], Support: 0.1323529411764706
[CAPACITY-1, LAW-Yes], Support: 0.1322101656196459
[AREA-2, LAW-Yes, PRIMARY-#6], Support: 0.13192461450599657
[CAPACITY-1, COSUMPTION-1], Support: 0.13163906339234724
[AREA-4, COSUMPTION-4, LAW-Yes], Support: 0.1303540833809252
[CAPACITY-0, DUALFUEL-Not Dual, LAW-No], Support: 0.1303540833809252
[CAPACITY-0, COSUMPTION-0, LAW-No], Support: 0.13006853226727585
[AREA-4, CAPACITY-4, PRIMARY-#6], Support: 0.12892632781267846
[CAPACITY-4, DUALFUEL-Not Dual, LAW-Yes], Support: 0.1282124500285551
[AREA-4, CAPACITY-4, LAW-Yes, PRIMARY-#6], Support: 0.12721302113078242
[CAPACITY-2, LAW-Yes], Support: 0.12692747001713306
[CAPACITY-0, COSUMPTION-0, PRIMARY-#4], Support: 0.1263563677898344
[COSUMPTION-4, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.125214163335237
[AREA-0, CAPACITY-0, PRIMARY-#4], Support: 0.12507138777841234
[AREA-0, CAPACITY-0, LAW-No, PRIMARY-#4], Support: 0.12492861222158766
[CAPACITY-1, PRIMARY-#4], Support: 0.12478583666476299
[CAPACITY-4, COSUMPTION-4, PRIMARY-#6], Support: 0.12478583666476299
[AREA-4, DUALFUEL-Not Dual], Support: 0.12378640776699029
[COSUMPTION-1, LAW-No], Support: 0.12292975442604226
[COSUMPTION-2, DUALFUEL-Not Dual], Support: 0.12250142775556824
[AREA-1, CAPACITY-1], Support: 0.12207310108509423
[CAPACITY-3, DUALFUEL-Not Dual], Support: 0.12178754997144489
[AREA-4, DUALFUEL-Not Dual, LAW-Yes], Support: 0.12164477441462021
[CAPACITY-4, COSUMPTION-4, LAW-Yes, PRIMARY-#6], Support: 0.12150199885779554
[COSUMPTION-4, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.12107367218732153
[CAPACITY-0, COSUMPTION-0, LAW-No, PRIMARY-#4], Support: 0.1202170188463735
[CAPACITY-0, DUALFUEL-Not Dual, PRIMARY-#4], Support: 0.11993146773272416
[COSUMPTION-3, DUALFUEL-Not Dual, LAW-Yes], Support: 0.11964591661907481
[AREA-0, DUALFUEL-Not Dual, PRIMARY-#4], Support: 0.11936036550542548
[COSUMPTION-2, PRIMARY-#6], Support: 0.1192175899486008
[AREA-4, COSUMPTION-4, PRIMARY-#6], Support: 0.11893203883495146
[AREA-0, DUALFUEL-Not Dual, LAW-No, PRIMARY-#4], Support: 0.11864648772130211
[CAPACITY-4, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.11850371216447744
[LAW-No, PRIMARY-#6], Support: 0.11707595659623073
[AREA-0, COSUMPTION-0], Support: 0.11664762992575671
[AREA-4, COSUMPTION-4, LAW-Yes, PRIMARY-#6], Support: 0.11664762992575671
[AREA-0, COSUMPTION-0, LAW-No], Support: 0.11636207881210736
[CAPACITY-1, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.11636207881210736
[CAPACITY-4, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.11636207881210736
[AREA-1, DUALFUEL-Not Dual, LAW-No], Support: 0.11507709880068533
[AREA-3, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.11450599657338664
[CAPACITY-3, DUALFUEL-Not Dual, LAW-Yes], Support: 0.1142204454597373
[AREA-3, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.11393489434608794
[CAPACITY-0, DUALFUEL-Not Dual, LAW-No, PRIMARY-#4], Support: 0.11393489434608794
[COSUMPTION-1, PRIMARY-#6], Support: 0.11379211878926328
[AREA-4, CAPACITY-4, COSUMPTION-4], Support: 0.11193603655054254
[COSUMPTION-0, DUALFUEL-Not Dual, LAW-No], Support: 0.11136493432324386
[CAPACITY-1, DUALFUEL-Not Dual, LAW-No], Support: 0.1106510565391205
[COSUMPTION-3, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.11007995431182181
[AREA-4, CAPACITY-4, COSUMPTION-4, LAW-Yes], Support: 0.1096516276413478
[AREA-0, COSUMPTION-0, PRIMARY-#4], Support: 0.10908052541404911
[AREA-4, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.10908052541404911
[AREA-0, COSUMPTION-0, LAW-No, PRIMARY-#4], Support: 0.10893774985722444
[COSUMPTION-0, DUALFUEL-Not Dual, PRIMARY-#4], Support: 0.10808109651627641
[AREA-4, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.10779554540262708
[AREA-0, CAPACITY-0, COSUMPTION-0], Support: 0.1066533409480297
[AREA-0, CAPACITY-0, COSUMPTION-0, LAW-No], Support: 0.10651056539120503
[COSUMPTION-1, PRIMARY-#4], Support: 0.10593946316390634
[CAPACITY-2, PRIMARY-#6], Support: 0.10308395202741291
[CAPACITY-2, DUALFUEL-Not Dual], Support: 0.10294117647058823
[AREA-0, CAPACITY-0, COSUMPTION-0, PRIMARY-#4], Support: 0.10208452312964021
[AREA-0, CAPACITY-0, COSUMPTION-0, LAW-No, PRIMARY-#4], Support: 0.10194174757281553
[AREA-0, CAPACITY-0, DUALFUEL-Not Dual], Support: 0.10137064534551685
[CAPACITY-3, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.10122786978869218
[AREA-0, CAPACITY-0, DUALFUEL-Not Dual, LAW-No], Support: 0.10122786978869218
[AREA-2, DUALFUEL-Not Dual, PRIMARY-#6], Support: 0.1010850942318675
[COSUMPTION-3, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.10094231867504283
[AREA-2, DUALFUEL-Not Dual, LAW-Yes, PRIMARY-#6], Support: 0.10079954311821816
[AREA-1, PRIMARY-#6], Support: 0.1006567675613935
[AREA-4, CAPACITY-4, COSUMPTION-4, PRIMARY-#6], Support: 0.10051399200456881

All Association Rules:
[AREA-0, CAPACITY-0] => [LAW-No] (Support: 0.1349229011993147 , Confidence: 0.9989429175475688)
[AREA-0, CAPACITY-0, PRIMARY-#4] => [LAW-No] (Support: 0.12492861222158766 , Confidence: 0.9988584474885844)
[AREA-0, COSUMPTION-0, PRIMARY-#4] => [LAW-No] (Support: 0.10893774985722444 , Confidence: 0.9986910994764399)
[AREA-0, CAPACITY-0, COSUMPTION-0] => [LAW-No] (Support: 0.10651056539120503 , Confidence: 0.998661311914324)
[AREA-0, CAPACITY-0, COSUMPTION-0, PRIMARY-#4] => [LAW-No] (Support: 0.10194174757281553 , Confidence: 0.9986013986013985)
[AREA-0, CAPACITY-0, DUALFUEL-Not Dual] => [LAW-No] (Support: 0.10122786978869218 , Confidence: 0.9985915492957746)
[AREA-0, COSUMPTION-0] => [LAW-No] (Support: 0.11636207881210736 , Confidence: 0.9975520195838433)
[AREA-2, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.10079954311821816 , Confidence: 0.9971751412429379)
[AREA-2, PRIMARY-#6] => [LAW-Yes] (Support: 0.13192461450599657 , Confidence: 0.9967637540453075)
[AREA-3, PRIMARY-#6] => [LAW-Yes] (Support: 0.15719588806396345 , Confidence: 0.9963800904977375)
[AREA-3, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.11393489434608794 , Confidence: 0.99501246882793)
[AREA-2] => [LAW-Yes] (Support: 0.19888635065676757 , Confidence: 0.9950000000000001)
[AREA-0, DUALFUEL-Not Dual, PRIMARY-#4] => [LAW-No] (Support: 0.11864648772130211 , Confidence: 0.9940191387559808)
[AREA-2, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.13849229011993147 , Confidence: 0.9938524590163934)
[AREA-0, PRIMARY-#4] => [LAW-No] (Support: 0.15862364363221015 , Confidence: 0.9937388193202146)
[AREA-3] => [LAW-Yes] (Support: 0.19845802398629356 , Confidence: 0.9928571428571429)
[AREA-3, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.1353512278697887 , Confidence: 0.9905956112852666)
[AREA-4, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.10779554540262708 , Confidence: 0.9882198952879582)
[AREA-4, CAPACITY-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.12721302113078242 , Confidence: 0.9867109634551496)
[AREA-4, CAPACITY-4] => [LAW-Yes] (Support: 0.14249000571102227 , Confidence: 0.9832512315270936)
[AREA-4, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.12164477441462021 , Confidence: 0.9826989619377162)
[AREA-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.16918903483723585 , Confidence: 0.9825870646766168)
[AREA-0, DUALFUEL-Not Dual] => [LAW-No] (Support: 0.14805825242718446 , Confidence: 0.9820075757575757)
[CAPACITY-4, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.11636207881210736 , Confidence: 0.9819277108433734)
[AREA-4, COSUMPTION-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.11664762992575671 , Confidence: 0.9807923169267707)
[AREA-0] => [LAW-No] (Support: 0.1961736150770988 , Confidence: 0.9807280513918629)
[AREA-4, CAPACITY-4, COSUMPTION-4] => [LAW-Yes] (Support: 0.1096516276413478 , Confidence: 0.9795918367346939)
[CAPACITY-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.16776127926898915 , Confidence: 0.9775374376039933)
[AREA-4, COSUMPTION-4] => [LAW-Yes] (Support: 0.1303540833809252 , Confidence: 0.9775160599571736)
[AREA-4] => [LAW-Yes] (Support: 0.19531696173615076 , Confidence: 0.9750534568781183)
[CAPACITY-4, COSUMPTION-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.12150199885779554 , Confidence: 0.9736842105263158)
[COSUMPTION-4, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.12107367218732153 , Confidence: 0.966932725199544)
[CAPACITY-4, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.1282124500285551 , Confidence: 0.9666307857911733)
[CAPACITY-4, COSUMPTION-4] => [LAW-Yes] (Support: 0.13520845231296402 , Confidence: 0.9643584521384928)
[CAPACITY-4] => [LAW-Yes] (Support: 0.18846373500856653 , Confidence: 0.9642074506939372)
[COSUMPTION-4, PRIMARY-#6] => [LAW-Yes] (Support: 0.16604797258709308 , Confidence: 0.9603633360858794)
[AREA-0, CAPACITY-0, COSUMPTION-0] => [PRIMARY-#4] (Support: 0.10208452312964021 , Confidence: 0.9571619812583668)
[AREA-0, CAPACITY-0, COSUMPTION-0, LAW-No] => [PRIMARY-#4] (Support: 0.10194174757281553 , Confidence: 0.9571045576407506)
[CAPACITY-3, PRIMARY-#6] => [LAW-Yes] (Support: 0.13549400342661336 , Confidence: 0.9547283702213281)
[CAPACITY-0, COSUMPTION-0, PRIMARY-#4] => [LAW-No] (Support: 0.1202170188463735 , Confidence: 0.951412429378531)
[CAPACITY-0, DUALFUEL-Not Dual, PRIMARY-#4] => [LAW-No] (Support: 0.11393489434608794 , Confidence: 0.95)
[COSUMPTION-4, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.1349229011993147 , Confidence: 0.9487951807228916)
[COSUMPTION-4] => [LAW-Yes] (Support: 0.1886065105653912 , Confidence: 0.9422253922967191)
[CAPACITY-0, COSUMPTION-0] => [LAW-No] (Support: 0.13006853226727585 , Confidence: 0.9382080329557158)
[CAPACITY-3, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.1142204454597373 , Confidence: 0.9378663540445487)
[CAPACITY-3] => [LAW-Yes] (Support: 0.1690462592804112 , Confidence: 0.9367088607594937)
[AREA-0, COSUMPTION-0, LAW-No] => [PRIMARY-#4] (Support: 0.10893774985722444 , Confidence: 0.9361963190184049)
[AREA-0, COSUMPTION-0, PRIMARY-#4] => [CAPACITY-0] (Support: 0.10208452312964021 , Confidence: 0.9358638743455499)
[AREA-0, COSUMPTION-0, LAW-No, PRIMARY-#4] => [CAPACITY-0] (Support: 0.10194174757281553 , Confidence: 0.9357798165137614)
[AREA-0, COSUMPTION-0] => [PRIMARY-#4] (Support: 0.10908052541404911 , Confidence: 0.9351285189718482)
[CAPACITY-0, PRIMARY-#4] => [LAW-No] (Support: 0.15576813249571672 , Confidence: 0.9324786324786324)
[AREA-0, CAPACITY-0] => [PRIMARY-#4] (Support: 0.12507138777841234 , Confidence: 0.9260042283298098)
[AREA-0, CAPACITY-0, LAW-No] => [PRIMARY-#4] (Support: 0.12492861222158766 , Confidence: 0.9259259259259258)
[CAPACITY-0, COSUMPTION-0, LAW-No] => [PRIMARY-#4] (Support: 0.1202170188463735 , Confidence: 0.9242590559824367)
[CAPACITY-0, DUALFUEL-Not Dual] => [LAW-No] (Support: 0.1303540833809252 , Confidence: 0.9212916246215944)
[COSUMPTION-3, PRIMARY-#6] => [LAW-Yes] (Support: 0.14348943460879499 , Confidence: 0.9203296703296704)
[COSUMPTION-3, DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.10094231867504283 , Confidence: 0.9169909208819714)
[AREA-0, COSUMPTION-0, LAW-No] => [CAPACITY-0] (Support: 0.10651056539120503 , Confidence: 0.9153374233128835)
[AREA-0, COSUMPTION-0] => [CAPACITY-0] (Support: 0.1066533409480297 , Confidence: 0.9143206854345165)
[CAPACITY-0, COSUMPTION-0] => [PRIMARY-#4] (Support: 0.1263563677898344 , Confidence: 0.9114315139031925)
[CAPACITY-4, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.11636207881210736 , Confidence: 0.9075723830734966)
[CAPACITY-4, COSUMPTION-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.12150199885779554 , Confidence: 0.8986272439281943)
[AREA-4, CAPACITY-4, COSUMPTION-4] => [PRIMARY-#6] (Support: 0.10051399200456881 , Confidence: 0.8979591836734694)
[COSUMPTION-4, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.12107367218732153 , Confidence: 0.8973544973544972)
[AREA-4, COSUMPTION-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.11664762992575671 , Confidence: 0.8948521358159912)
[CAPACITY-4, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.11850371216447744 , Confidence: 0.8934337997847148)
[CAPACITY-0] => [LAW-No] (Support: 0.17861222158766418 , Confidence: 0.892933618843683)
[AREA-4, CAPACITY-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.12721302113078242 , Confidence: 0.8927855711422846)
[AREA-4, COSUMPTION-4] => [PRIMARY-#6] (Support: 0.11893203883495146 , Confidence: 0.89186295503212)
[CAPACITY-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.16776127926898915 , Confidence: 0.8901515151515151)
[CAPACITY-4, COSUMPTION-4] => [PRIMARY-#6] (Support: 0.12478583666476299 , Confidence: 0.8900203665987779)
[AREA-4, CAPACITY-4] => [PRIMARY-#6] (Support: 0.12892632781267846 , Confidence: 0.889655172413793)
[AREA-4, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.10779554540262708 , Confidence: 0.8861502347417841)
[AREA-4, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.10908052541404911 , Confidence: 0.8811995386389849)
[COSUMPTION-4, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.125214163335237 , Confidence: 0.8805220883534135)
[COSUMPTION-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.16604797258709308 , Confidence: 0.8803936411809234)
[COSUMPTION-3] => [LAW-Yes] (Support: 0.17461450599657338 , Confidence: 0.8792235801581596)
[CAPACITY-4] => [PRIMARY-#6] (Support: 0.1716162193032553 , Confidence: 0.8780131482834186)
[CAPACITY-0, DUALFUEL-Not Dual, LAW-No] => [PRIMARY-#4] (Support: 0.11393489434608794 , Confidence: 0.8740416210295727)
[COSUMPTION-3, DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.11964591661907481 , Confidence: 0.8729166666666667)
[CAPACITY-2] => [LAW-Yes] (Support: 0.12692747001713306 , Confidence: 0.8724239450441609)
[COSUMPTION-0, PRIMARY-#4] => [LAW-No] (Support: 0.13849229011993147 , Confidence: 0.8723021582733813)
[CAPACITY-0, LAW-No] => [PRIMARY-#4] (Support: 0.15576813249571672 , Confidence: 0.8721023181454836)
[COSUMPTION-0, LAW-No, PRIMARY-#4] => [CAPACITY-0] (Support: 0.1202170188463735 , Confidence: 0.868041237113402)
[AREA-4, LAW-Yes] => [PRIMARY-#6] (Support: 0.16918903483723585 , Confidence: 0.8662280701754386)
[COSUMPTION-4] => [PRIMARY-#6] (Support: 0.17290119931467732 , Confidence: 0.8637660485021398)
[COSUMPTION-0, LAW-No] => [PRIMARY-#4] (Support: 0.13849229011993147 , Confidence: 0.8629893238434164)
[AREA-4] => [PRIMARY-#6] (Support: 0.17218732153055397 , Confidence: 0.8595866001425516)
[CAPACITY-0, COSUMPTION-0, LAW-No, PRIMARY-#4] => [AREA-0] (Support: 0.10194174757281553 , Confidence: 0.8479809976247031)
[CAPACITY-0, DUALFUEL-Not Dual] => [PRIMARY-#4] (Support: 0.11993146773272416 , Confidence: 0.8476286579212917)
[AREA-4, COSUMPTION-4, PRIMARY-#6] => [CAPACITY-4] (Support: 0.10051399200456881 , Confidence: 0.8451380552220887)
[COSUMPTION-3, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.10094231867504283 , Confidence: 0.8436754176610979)
[AREA-3, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.11393489434608794 , Confidence: 0.8417721518987341)
[AREA-4, COSUMPTION-4, LAW-Yes] => [CAPACITY-4] (Support: 0.1096516276413478 , Confidence: 0.8411829134720701)
[DUALFUEL-DUAL FUEL, PRIMARY-#6] => [LAW-Yes] (Support: 0.14191890348372357 , Confidence: 0.839527027027027)
[AREA-4, COSUMPTION-4] => [CAPACITY-4] (Support: 0.11193603655054254 , Confidence: 0.8394004282655247)
[AREA-3, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.11450599657338664 , Confidence: 0.8380355276907002)
[CAPACITY-0] => [PRIMARY-#4] (Support: 0.1670474014848658 , Confidence: 0.8351177730192719)
[CAPACITY-3, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.10122786978869218 , Confidence: 0.8311840562719812)
[COSUMPTION-0, DUALFUEL-Not Dual] => [LAW-No] (Support: 0.11136493432324386 , Confidence: 0.8253968253968254)
[COSUMPTION-3, LAW-Yes] => [PRIMARY-#6] (Support: 0.14348943460879499 , Confidence: 0.821749795584628)
[CAPACITY-0, COSUMPTION-0, LAW-No] => [AREA-0] (Support: 0.10651056539120503 , Confidence: 0.818880351262349)
[AREA-0, CAPACITY-0, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.10208452312964021 , Confidence: 0.8162100456621004)
[AREA-0, CAPACITY-0, LAW-No, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.10194174757281553 , Confidence: 0.816)
[CAPACITY-4, COSUMPTION-4, LAW-Yes] => [AREA-4] (Support: 0.1096516276413478 , Confidence: 0.8109820485744456)
[COSUMPTION-0, LAW-No] => [CAPACITY-0] (Support: 0.13006853226727585 , Confidence: 0.8104982206405694)
[AREA-0, LAW-No] => [PRIMARY-#4] (Support: 0.15862364363221015 , Confidence: 0.8085880640465793)
[CAPACITY-0, COSUMPTION-0, PRIMARY-#4] => [AREA-0] (Support: 0.10208452312964021 , Confidence: 0.807909604519774)
[PRIMARY-#6] => [LAW-Yes] (Support: 0.48629354654483153 , Confidence: 0.8059630856601987)
[CAPACITY-4, COSUMPTION-4, PRIMARY-#6] => [AREA-4] (Support: 0.10051399200456881 , Confidence: 0.8054919908466819)
[COSUMPTION-3, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.11007995431182181 , Confidence: 0.803125)
[DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.34437464306110793 , Confidence: 0.8021283671433322)
[CAPACITY-0, LAW-No, PRIMARY-#4] => [AREA-0] (Support: 0.12492861222158766 , Confidence: 0.8020164986251146)
[CAPACITY-3, LAW-Yes] => [PRIMARY-#6] (Support: 0.13549400342661336 , Confidence: 0.8015202702702702)
[AREA-0, DUALFUEL-Not Dual, LAW-No] => [PRIMARY-#4] (Support: 0.11864648772130211 , Confidence: 0.8013500482160077)
[COSUMPTION-0] => [LAW-No] (Support: 0.1604797258709309 , Confidence: 0.8011404133998574)
[COSUMPTION-0, DUALFUEL-Not Dual] => [PRIMARY-#4] (Support: 0.10808109651627641 , Confidence: 0.801058201058201)
[CAPACITY-4, COSUMPTION-4] => [AREA-4] (Support: 0.11193603655054254 , Confidence: 0.7983706720977596)
[AREA-0] => [PRIMARY-#4] (Support: 0.15962307252998287 , Confidence: 0.7980014275517487)
[COSUMPTION-0, PRIMARY-#4] => [CAPACITY-0] (Support: 0.1263563677898344 , Confidence: 0.795863309352518)
[DUALFUEL-Not Dual, PRIMARY-#6] => [LAW-Yes] (Support: 0.34437464306110793 , Confidence: 0.7928994082840236)
[COSUMPTION-0] => [PRIMARY-#4] (Support: 0.15876641918903484 , Confidence: 0.7925873129009265)
[AREA-1] => [LAW-No] (Support: 0.15833809251856082 , Confidence: 0.7921428571428571)
[AREA-3, LAW-Yes] => [PRIMARY-#6] (Support: 0.15719588806396345 , Confidence: 0.7920863309352517)
[AREA-0, DUALFUEL-Not Dual] => [PRIMARY-#4] (Support: 0.11936036550542548 , Confidence: 0.7916666666666666)
[AREA-0, CAPACITY-0] => [COSUMPTION-0] (Support: 0.1066533409480297 , Confidence: 0.7896405919661734)
[AREA-0, CAPACITY-0, LAW-No] => [COSUMPTION-0] (Support: 0.10651056539120503 , Confidence: 0.7894179894179894)
[AREA-3] => [PRIMARY-#6] (Support: 0.15776699029126215 , Confidence: 0.7892857142857144)
[AREA-0, LAW-No, PRIMARY-#4] => [CAPACITY-0] (Support: 0.12492861222158766 , Confidence: 0.7875787578757876)
[AREA-1, DUALFUEL-Not Dual] => [LAW-No] (Support: 0.11507709880068533 , Confidence: 0.787109375)
[COSUMPTION-0, LAW-No, PRIMARY-#4] => [AREA-0] (Support: 0.10893774985722444 , Confidence: 0.7865979381443299)
[CAPACITY-3] => [PRIMARY-#6] (Support: 0.14191890348372357 , Confidence: 0.786392405063291)
[COSUMPTION-3] => [PRIMARY-#6] (Support: 0.1559109080525414 , Confidence: 0.7850467289719626)
[AREA-0, PRIMARY-#4] => [CAPACITY-0] (Support: 0.12507138777841234 , Confidence: 0.7835420393559929)
[AREA-4, CAPACITY-4, PRIMARY-#6] => [COSUMPTION-4] (Support: 0.10051399200456881 , Confidence: 0.7796234772978959)
[CAPACITY-0, DUALFUEL-Not Dual, LAW-No] => [AREA-0] (Support: 0.10122786978869218 , Confidence: 0.7765607886089814)
[AREA-4, CAPACITY-4] => [COSUMPTION-4] (Support: 0.11193603655054254 , Confidence: 0.7724137931034483)
[CAPACITY-0, LAW-No, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.1202170188463735 , Confidence: 0.771769019248396)
[AREA-4, CAPACITY-4, LAW-Yes] => [COSUMPTION-4] (Support: 0.1096516276413478 , Confidence: 0.7695390781563126)
[CAPACITY-0, COSUMPTION-0] => [AREA-0] (Support: 0.1066533409480297 , Confidence: 0.7693099897013388)
[AREA-2, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.10079954311821816 , Confidence: 0.7640692640692641)
[AREA-2, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.1010850942318675 , Confidence: 0.7637540453074433)
[COSUMPTION-2] => [LAW-Yes] (Support: 0.13820673900628214 , Confidence: 0.7628053585500395)
[LAW-Yes] => [PRIMARY-#6] (Support: 0.48629354654483153 , Confidence: 0.7621391810248378)
[CAPACITY-4, LAW-Yes, PRIMARY-#6] => [AREA-4] (Support: 0.12721302113078242 , Confidence: 0.7582978723404256)
[CAPACITY-1, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11636207881210736 , Confidence: 0.7567316620241411)
[CAPACITY-0, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.1263563677898344 , Confidence: 0.7564102564102564)
[CAPACITY-1, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.1106510565391205 , Confidence: 0.7560975609756097)
[CAPACITY-4, LAW-Yes] => [AREA-4] (Support: 0.14249000571102227 , Confidence: 0.7560606060606061)
[CAPACITY-0, LAW-No] => [AREA-0] (Support: 0.1349229011993147 , Confidence: 0.7553956834532375)
[AREA-0, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.14805825242718446 , Confidence: 0.754730713245997)
[AREA-0] => [DUALFUEL-Not Dual] (Support: 0.15077098800685323 , Confidence: 0.7537473233404711)
[AREA-4, LAW-Yes, PRIMARY-#6] => [CAPACITY-4] (Support: 0.12721302113078242 , Confidence: 0.7518987341772153)
[CAPACITY-4, PRIMARY-#6] => [AREA-4] (Support: 0.12892632781267846 , Confidence: 0.7512479201331114)
[AREA-0, CAPACITY-0] => [DUALFUEL-Not Dual] (Support: 0.10137064534551685 , Confidence: 0.7505285412262157)
[AREA-0, CAPACITY-0, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.10122786978869218 , Confidence: 0.7502645502645502)
[AREA-4, PRIMARY-#6] => [CAPACITY-4] (Support: 0.12892632781267846 , Confidence: 0.7487562189054726)
[CAPACITY-0, PRIMARY-#4] => [AREA-0] (Support: 0.12507138777841234 , Confidence: 0.7487179487179487)
[AREA-0, LAW-No, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.11864648772130211 , Confidence: 0.747974797479748)
[AREA-0, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.11936036550542548 , Confidence: 0.7477638640429338)
[CAPACITY-4] => [AREA-4] (Support: 0.1449171901770417 , Confidence: 0.7414170927684441)
[LAW-No] => [DUALFUEL-Not Dual] (Support: 0.26741861793260996 , Confidence: 0.7388560157790927)
[COSUMPTION-4, LAW-Yes, PRIMARY-#6] => [CAPACITY-4] (Support: 0.12150199885779554 , Confidence: 0.7317282889079966)
[CAPACITY-0, LAW-No, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.11393489434608794 , Confidence: 0.7314390467461045)
[AREA-1] => [DUALFUEL-Not Dual] (Support: 0.14620217018846374 , Confidence: 0.7314285714285714)
[CAPACITY-0, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.1303540833809252 , Confidence: 0.7298161470823342)
[AREA-4, LAW-Yes] => [CAPACITY-4] (Support: 0.14249000571102227 , Confidence: 0.72953216374269)
[COSUMPTION-4, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.12107367218732153 , Confidence: 0.7291487532244196)
[COSUMPTION-1] => [DUALFUEL-Not Dual] (Support: 0.16005139920045688 , Confidence: 0.7283950617283951)
[CAPACITY-0, LAW-No] => [COSUMPTION-0] (Support: 0.13006853226727585 , Confidence: 0.7282174260591527)
[AREA-2, DUALFUEL-Not Dual, LAW-Yes] => [PRIMARY-#6] (Support: 0.10079954311821816 , Confidence: 0.7278350515463917)
[CAPACITY-4, PRIMARY-#6] => [COSUMPTION-4] (Support: 0.12478583666476299 , Confidence: 0.7271214642262894)
[AREA-1, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.11507709880068533 , Confidence: 0.7267808836789901)
[AREA-3, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11450599657338664 , Confidence: 0.7257918552036199)
[AREA-2, DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.1010850942318675 , Confidence: 0.7254098360655737)
[COSUMPTION-0, LAW-No] => [AREA-0] (Support: 0.11636207881210736 , Confidence: 0.7250889679715302)
[AREA-3, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11393489434608794 , Confidence: 0.7247956403269754)
[LAW-No, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.17747001713306682 , Confidence: 0.7247813411078716)
[CAPACITY-4, LAW-Yes, PRIMARY-#6] => [COSUMPTION-4] (Support: 0.12150199885779554 , Confidence: 0.7242553191489361)
[COSUMPTION-4, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.125214163335237 , Confidence: 0.7241948802642444)
[AREA-4] => [CAPACITY-4] (Support: 0.1449171901770417 , Confidence: 0.7234497505345687)
[COSUMPTION-4, PRIMARY-#6] => [CAPACITY-4] (Support: 0.12478583666476299 , Confidence: 0.7217175887696119)
[PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.4343232438606511 , Confidence: 0.7198296261239943)
[CAPACITY-0, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.11993146773272416 , Confidence: 0.717948717948718)
[CAPACITY-4, LAW-Yes] => [COSUMPTION-4] (Support: 0.13520845231296402 , Confidence: 0.7174242424242424)
[CAPACITY-4] => [COSUMPTION-4] (Support: 0.14020559680182754 , Confidence: 0.7173119065010958)
[COSUMPTION-4, LAW-Yes] => [CAPACITY-4] (Support: 0.13520845231296402 , Confidence: 0.7168811506434519)
[CAPACITY-0, DUALFUEL-Not Dual] => [AREA-0] (Support: 0.10137064534551685 , Confidence: 0.7164480322906156)
[COSUMPTION-4, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.1349229011993147 , Confidence: 0.7153671461014384)
[CAPACITY-3, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.10122786978869218 , Confidence: 0.7132796780684105)
[COSUMPTION-4] => [DUALFUEL-Not Dual] (Support: 0.14220445459737294 , Confidence: 0.710413694721826)
[CAPACITY-1] => [DUALFUEL-Not Dual] (Support: 0.19788692175899486 , Confidence: 0.7104049205535623)
[CAPACITY-2] => [PRIMARY-#6] (Support: 0.10308395202741291 , Confidence: 0.7085377821393523)
[LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.34437464306110793 , Confidence: 0.7081620669406928)
[CAPACITY-2] => [DUALFUEL-Not Dual] (Support: 0.10294117647058823 , Confidence: 0.7075564278704611)
[CAPACITY-0] => [DUALFUEL-Not Dual] (Support: 0.14149057681324956 , Confidence: 0.707351891506067)
[COSUMPTION-3, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11007995431182181 , Confidence: 0.706043956043956)
[COSUMPTION-3, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.10094231867504283 , Confidence: 0.7034825870646766)
[COSUMPTION-4, LAW-Yes, PRIMARY-#6] => [AREA-4] (Support: 0.11664762992575671 , Confidence: 0.702493551160791)
[COSUMPTION-4] => [CAPACITY-4] (Support: 0.14020559680182754 , Confidence: 0.7004279600570614)
[AREA-2] => [DUALFUEL-Not Dual] (Support: 0.1393489434608795 , Confidence: 0.6971428571428572)
[AREA-2, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.13849229011993147 , Confidence: 0.6963388370423546)
[COSUMPTION-0, LAW-No] => [DUALFUEL-Not Dual] (Support: 0.11136493432324386 , Confidence: 0.693950177935943)
[CAPACITY-4, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11636207881210736 , Confidence: 0.6936170212765957)
[CAPACITY-0] => [COSUMPTION-0] (Support: 0.13863506567675615 , Confidence: 0.6930763740185583)
[COSUMPTION-0] => [CAPACITY-0] (Support: 0.13863506567675615 , Confidence: 0.692088382038489)
[COSUMPTION-4, LAW-Yes] => [AREA-4] (Support: 0.1303540833809252 , Confidence: 0.6911430734292203)
[AREA-4, PRIMARY-#6] => [COSUMPTION-4] (Support: 0.11893203883495146 , Confidence: 0.6907131011608624)
[CAPACITY-4, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.11850371216447744 , Confidence: 0.6905158069883527)
[COSUMPTION-3] => [DUALFUEL-Not Dual] (Support: 0.13706453455168474 , Confidence: 0.6901509705248022)
[AREA-4, LAW-Yes, PRIMARY-#6] => [COSUMPTION-4] (Support: 0.11664762992575671 , Confidence: 0.689451476793249)
[DUALFUEL-DUAL FUEL] => [LAW-Yes] (Support: 0.2087378640776699 , Confidence: 0.6883239171374764)
[COSUMPTION-4, PRIMARY-#6] => [AREA-4] (Support: 0.11893203883495146 , Confidence: 0.6878612716763006)
[AREA-0, LAW-No] => [CAPACITY-0] (Support: 0.1349229011993147 , Confidence: 0.6877729257641922)
[COSUMPTION-0, PRIMARY-#4] => [AREA-0] (Support: 0.10908052541404911 , Confidence: 0.6870503597122302)
[AREA-0, LAW-No, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.10893774985722444 , Confidence: 0.6867686768676868)
[COSUMPTION-3, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.11964591661907481 , Confidence: 0.6852003270645952)
[AREA-0, DUALFUEL-Not Dual, LAW-No] => [CAPACITY-0] (Support: 0.10122786978869218 , Confidence: 0.6837029893924784)
[AREA-3] => [DUALFUEL-Not Dual] (Support: 0.13663620788121073 , Confidence: 0.6835714285714285)
[AREA-0, PRIMARY-#4] => [COSUMPTION-0] (Support: 0.10908052541404911 , Confidence: 0.6833631484794275)
[AREA-3, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.1353512278697887 , Confidence: 0.6820143884892087)
[COSUMPTION-0, PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.10808109651627641 , Confidence: 0.6807553956834532)
[CAPACITY-4, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.1282124500285551 , Confidence: 0.6803030303030303)
[DUALFUEL-DUAL FUEL, LAW-Yes] => [PRIMARY-#6] (Support: 0.14191890348372357 , Confidence: 0.6798905608755129)
[CAPACITY-4] => [DUALFUEL-Not Dual] (Support: 0.13263849229011992 , Confidence: 0.6785975164353543)
[LAW-No] => [PRIMARY-#4] (Support: 0.24486007995431183 , Confidence: 0.6765285996055227)
[DUALFUEL-Not Dual, PRIMARY-#4] => [LAW-No] (Support: 0.17747001713306682 , Confidence: 0.6762785636561479)
[COSUMPTION-2] => [DUALFUEL-Not Dual] (Support: 0.12250142775556824 , Confidence: 0.6761229314420804)
[CAPACITY-3, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.1142204454597373 , Confidence: 0.6756756756756757)
[CAPACITY-0] => [AREA-0] (Support: 0.13506567675613934 , Confidence: 0.6752319771591719)
[AREA-0] => [CAPACITY-0] (Support: 0.13506567675613934 , Confidence: 0.6752319771591719)
[CAPACITY-3] => [DUALFUEL-Not Dual] (Support: 0.12178754997144489 , Confidence: 0.6748417721518988)
[COSUMPTION-0] => [DUALFUEL-Not Dual] (Support: 0.1349229011993147 , Confidence: 0.6735566642908055)
[LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.42932609937178756 , Confidence: 0.6728574625195793)
[AREA-0, DUALFUEL-Not Dual] => [CAPACITY-0] (Support: 0.10137064534551685 , Confidence: 0.6723484848484848)
[DUALFUEL-Not Dual, LAW-No, PRIMARY-#4] => [AREA-0] (Support: 0.11864648772130211 , Confidence: 0.668543845534996)
[AREA-4, LAW-Yes] => [COSUMPTION-4] (Support: 0.1303540833809252 , Confidence: 0.6673976608187135)
[COSUMPTION-4] => [AREA-4] (Support: 0.13335237007424328 , Confidence: 0.666191155492154)
[AREA-4] => [COSUMPTION-4] (Support: 0.13335237007424328 , Confidence: 0.6657163221667854)
[DUALFUEL-Not Dual, LAW-No] => [PRIMARY-#4] (Support: 0.17747001713306682 , Confidence: 0.6636412172984516)
[AREA-2, LAW-Yes] => [PRIMARY-#6] (Support: 0.13192461450599657 , Confidence: 0.6633165829145728)
[AREA-2] => [PRIMARY-#6] (Support: 0.1323529411764706 , Confidence: 0.6621428571428571)
[PRIMARY-#4] => [DUALFUEL-Not Dual] (Support: 0.26242147344374644 , Confidence: 0.6616270698344133)
[COSUMPTION-2] => [PRIMARY-#6] (Support: 0.1192175899486008 , Confidence: 0.6579984239558707)
[LAW-No, PRIMARY-#4] => [AREA-0] (Support: 0.15862364363221015 , Confidence: 0.6478134110787171)
[DUALFUEL-Not Dual, LAW-No, PRIMARY-#4] => [CAPACITY-0] (Support: 0.11393489434608794 , Confidence: 0.6419951729686243)
[AREA-4, LAW-Yes, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.10779554540262708 , Confidence: 0.6371308016877638)
[LAW-No, PRIMARY-#4] => [CAPACITY-0] (Support: 0.15576813249571672 , Confidence: 0.6361516034985422)
[AREA-4, PRIMARY-#6] => [DUALFUEL-Not Dual] (Support: 0.10908052541404911 , Confidence: 0.6334991708126037)
[DUALFUEL-Not Dual] => [PRIMARY-#6] (Support: 0.4343232438606511 , Confidence: 0.6233606557377049)
[AREA-4, LAW-Yes] => [DUALFUEL-Not Dual] (Support: 0.12164477441462021 , Confidence: 0.6228070175438596)
[AREA-4] => [DUALFUEL-Not Dual] (Support: 0.12378640776699029 , Confidence: 0.6179615110477548)
[PRIMARY-#4] => [LAW-No] (Support: 0.24486007995431183 , Confidence: 0.6173506119510439)
[DUALFUEL-Not Dual] => [LAW-Yes] (Support: 0.42932609937178756 , Confidence: 0.6161885245901639)
[AREA-1] => [CAPACITY-1] (Support: 0.12207310108509423 , Confidence: 0.6107142857142857)

Following are the range values for items listed above, where applies: 
AREA-0: (0,37640)
AREA-1: (37640,53016)
AREA-2: (53016,72501)
AREA-3: (72501,120534)
AREA-4: (120534,2245112)
CAPACITY-0: (0.0,3.15)
CAPACITY-1: (3.15,4.2)
CAPACITY-2: (4.2,5.3)
CAPACITY-3: (5.3,7.4)
CAPACITY-4: (7.4,5858000.0)
COSUMPTION-0: (123,20300)
COSUMPTION-1: (20300,28000)
COSUMPTION-2: (28000,35000)
COSUMPTION-3: (35000,56376)
COSUMPTION-4: (56376,890129)
